.useTransition {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 28px;
  }

  > * {
    margin: 20px 0;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  // 场景标题
  .scene-title {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
  }

  // 对比容器
  .comparison-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    > div {
      flex: 1;
      min-width: 300px;
    }
  }

  // 购物车场景样式
  .shoppingTrolley {
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #2c3e50;
    }

    .price {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      padding: 5px 0;
    }

    .totalPrice {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #ecf0f1;
      font-weight: bold;

      & > :last-child {
        font-size: 20px;

        span {
          color: #e74c3c;
          padding: 0 6px;
        }
      }
    }

    input[type='number'] {
      width: 80px;
      padding: 5px;
      margin: 0 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      padding: 5px 15px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #2980b9;
      }
    }
  }

  // 大型列表过滤场景样式
  .search-input {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;

    input[type='text'] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
  }

  .list-container {
    h4 {
      margin-bottom: 10px;
      color: #2c3e50;
    }

    .large-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
      border: 1px solid #ecf0f1;
      border-radius: 4px;
    }

    .list-item {
      padding: 10px;
      border-bottom: 1px solid #ecf0f1;
      display: flex;
      flex-direction: column;
      gap: 5px;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: #f8f9fa;
      }

      .item-name {
        font-weight: bold;
        color: #3498db;
      }

      .item-desc {
        font-size: 14px;
        color: #7f8c8d;
      }
    }

    .more-items {
      text-align: center;
      color: #95a5a6;
      font-style: italic;
    }
  }

  // 数据可视化场景样式
  .data-controls {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    input[type='range'] {
      flex: 1;
      min-width: 150px;
    }
  }

  .chart-container {
    h4 {
      margin-bottom: 15px;
      color: #2c3e50;
    }

    .chart {
      height: 300px;
      background-color: #f8f9fa;
      border-radius: 4px;
      position: relative;
      margin-bottom: 15px;
      overflow: hidden;

      .chart-bar {
        position: absolute;
        width: 2px;
        background-color: #3498db;
        transition: height 0.3s ease;
      }
    }

    .chart-metrics {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #ecf0f1;
      border-radius: 4px;
      font-size: 14px;

      span {
        font-weight: bold;
        color: #2c3e50;
      }
    }
  }

  // 待处理状态指示器
  .pending-indicator {
    color: #f39c12;
    font-size: 14px;
    margin-left: 10px;
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
