.realize-style {
  > * {
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
  }

  .background {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .left {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      // background-color: #592f2f;
      background-image: url('../../../images/tuo-xiang.jpg');
      // background-size: cover; // 覆盖
      background-size: contain; // 包含
    }
    .right {
      margin-left: 20px;
      span {
        display: block;
      }
    }
  }
}
