.load-and-refresh {
  // 公共样式
  .version {
    background-color: #fff;
    height: 100vh;
    position: relative;
    overflow: auto;

    .pull-refresh {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
    }

    .version ul {
      height: 100vh; /* 或者固定像素高度 */
      overflow-y: auto; /* 必须有这个，否则 scroll 事件不触发 */
    }

    li {
      display: flex;
      padding: 15px;
      border-bottom: 1px solid #eee;
      img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: flex-start;
      }

      .title {
        color: #000;
        font-size: 16px;
        font-weight: 700;
      }

      .desc {
        color: #666;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  // 初版
  .version1 {
  }
}
