.load-with-refresh {
  display: flex;
  flex-wrap: wrap;
}
.list {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
}
.list img {
  width: 10px;
  height: 10px;
}
.list .desc {
  margin-top: 10px;
}
