.question-answer-ssession {
  // 定义混合
  .opacity-transition() {
    -webkit-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  // 公共样式
  .version {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    .step-content {
      width: 100%;
      max-width: 500px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);

      .begin-testing {
        position: absolute;
        width: 63%;
        height: 95px;
        top: 64.5%;
        left: 50%;
        transform: translate(-50%, 0);
        cursor: pointer;
      }

      .image-bg {
        width: 100%;
        height: auto;
        .opacity-transition();
      }

      // 答题部分
      .question {
        position: absolute;
        z-index: 100;
        height: auto;
        cursor: pointer;
      }
    }
    .step1 {
      .question1 {
        top: 28%;
        right: 6%;
        width: 36%;
      }

      .question2 {
        top: 57%;
        right: 59%;
        width: 35%;
      }
    }

    .step2 {
      .question1 {
        top: 25%;
        right: 6%;
        width: 46%;
      }

      .question2 {
        top: 57%;
        right: 59%;
        width: 35%;
      }
    }

    .step3 {
      .question1 {
        top: 27%;
        right: 3%;
        width: 46%;
      }

      .question2 {
        top: 39%;
        right: 58%;
        width: 40%;
      }
    }
  }

  // 第一版样式
  .version1 {
    .fade-item {
      opacity: 0;
      .opacity-transition();
      z-index: 10;
    }

    .fade-enter-done {
      opacity: 1;
      .opacity-transition();
      z-index: 100;
    }
  }

  // 第二版样式
  .version2 {
    .question {
      .opacity-transition();
    }
    .fade-item {
      z-index: 10;
    }
    .fade-enter-done {
      z-index: 100;
    }
  }

  // 第三版本的样式
  .version3 {
    .question {
      .opacity-transition();
    }
    .fade-item {
      z-index: 10;
    }
    .fade-enter-done {
      z-index: 100;
    }
  }
}
