.first-edition-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.first-edition-container .step-content {
  width: 100%;
  max-width: 500px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.first-edition-container .step-content .begin-testing {
  width: 63%;
  height: 95px;
  position: absolute;
  top: 64.5%;
  left: 50%;
  transform: translate(-50%, 0);
  cursor: pointer;
}

.first-edition-container .step-content .image-bg {
  width: 100%;
  height: auto;
}

// 答题部分
.first-edition-container .question {
  position: absolute;
  z-index: 100;
  height: auto;
  cursor: pointer;
}

.first-edition-container .step1 .question1 {
  top: 28%;
  right: 6%;
  width: 36%;
}

.first-edition-container .step1 .question2 {
  top: 57%;
  right: 59%;
  width: 35%;
}

.first-edition-container .step2 .question1 {
  top: 25%;
  right: 6%;
  width: 46%;
}

.first-edition-container .step2 .question2 {
  top: 57%;
  right: 59%;
  width: 35%;
}

.first-edition-container .step3 .question1 {
  top: 27%;
  right: 3%;
  width: 46%;
}

.first-edition-container .step3 .question2 {
  top: 39%;
  right: 58%;
  width: 40%;
}

// 动画部分
.first-edition-container .fade-item {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  z-index: 10;
}

.first-edition-container .fade-enter-done {
  opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  z-index: 100;
}
