* {
  box-sizing: border-box;
}

.navigation {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: calc(3rem / 3);
  mix-blend-mode: difference;
  color: #fff;
  z-index: 2;
  .logo {
    width: 30rem;
    height: 10rem;
    background-color: white;
  }
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  .scroll {
    font-size: calc(3rem / 2);
    padding-bottom: calc(3rem / 2);
  }
  &.gray {
    background-color: #f7f7f7;
    min-height: calc(100vh - 3rem);
  }
  &.black {
    background-color: #151515;
  }
  &.white {
    background-color: #ffffff;
  }
  &.red {
    background-color: #ff0045;
  }
}
