.background-shake {
  width: 100%;
  height: 100%;
  position: absolute;
}

.step1,
.step2 {
  width: 100%;
  aspect-ratio: 1920/1080;
  object-fit: cover;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.step1 button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: -1;
}

.step2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

// .step1 {
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: 1;
// }
